{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "paths": {},
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["src/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules"]
}
